<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
   <meta http-equiv=“X-UA-Compatible” content=“ie=edge”>






  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="all">
  <script src="script.js"></script>
  <div class="header">
    <h2>Brogans Short Stories</h2>
  </div>
  <div class="menu">
    <p>Home  About me  SS1  SS2  SS3  SS4   </p>
  </div>
  <div class="parent-ss">
    <div class="ss1">book 1</div>
    <div class="ss2">book 2</div>
    <div class="ss3">book 3</div>
    <div class="ss4">book 4</div>
  </div>
  <div class="parent-about">
    <div class="div1">
    </div>
    <div class="div2">
    Howdy! I'm Brogan, a versatile individual with a palette of passions. Fueled by the gripping narrative of Pierce Brown's "Red Rising," I'm not just a reader but a fervent admirer of the art of storytelling.

    When I'm not immersed in the pages of a book, you'll likely find me on the golf course, perfecting my swing and relishing the tranquility of the game. A gamer at heart, I embrace the digital realm with a profound love for video games, navigating virtual landscapes with enthusiasm.

    Beyond leisure, I find joy in the intellectual challenges of coding, demonstrating my keen interest in technology and the thrill of problem-solving.

    Come hunting season, you can catch me exploring the great outdoors, blending my love for nature with the excitement of the chase. </div>
  </div>
  <div class="contactForm">
    <div class="emailInput">Email</div>
    <div class="nameInput">Full Name</div>
    <div class="messageInput">Write me a message</div>
    <button id="button" class="submitButton" onclick="submitMessage()">Submit</button>
  </div>
  </div>
  
    </body>

</html>
